[init]
version = "1.0.0"
timezone = "America/Los_Angeles"
handler[exception] = "\\Functions\\exception_handler"
handler[error] = "\\Functions\\error_handler"
path[] = "./"
require[] = "./consts.php"
require[] = "./shims.php"
require[] = "./functions.php"

; https://www.php.net/manual/en/function.error-log
[error_log]
message_type = 3
destination = "errors.log"

[php]
min_version = "7.2"
extensions[] = "SPL"
extensions[] = "PDO"
extensions[] = "pdo_mysql"
extensions[] = "json"
extensions[] = "date"
extensions[] = "curl"
extensions[] = "exif"
extensions[] = "fileinfo"
extensions[] = "session"
extensions[] = "gd"

[autoload]
function = "spl_autoload"
extensions[] = ".php"

[cors]
allowed_origins[] = "*"
allowed_headers[] = "Accept"
allowed_headers[] = "Content-Type"
allowed_headers[] = "Upgrade-Insecure-Requests"

[cookies]
expires = "+1 month"
path = "/"
secure = true
httponly = true
samesite = "Lax"

[session]
; See https://www.php.net/manual/en/session.configuration.php
auto_start = true
name = "session"
save_handler = "files"
cookie_path = "/"
cookie_secure = true
cookie_httponly = true
cookie_samesite = "Lax"

[token]
value = 1
units = "months"

[DEVELOPMENT]
path[] = "../../"
path[] = "./"
